<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links of style sheet-->
    <link rel="stylesheet" type="text/css" href="./assets/resst.css">
    <link rel="stylesheet" type="text/css" href="./assets/Style.css">
    <title>Safa Zgolli</title>
</head>
<body>
    <!--headers for the name and internal ana external links-->
    <header>
        <!--name of the portfolio owner-->
        <h1> Safa zgolli</h1>
        <!--list of menue-->
        <ul>
            <li><h3><a href="#About me">About me</a></h3></li>
            <li><h3><a href="# Work">Work</a></h3></li>
            <li><h3><a href="#Contact" title="Contact me">Cantact me</a></h3></li>
            <li><h3><a href="#" title="Resume">Resume</a></h3></li>
        </ul>
    </header>
    <main>
        <!--section nnumber 1 image and subtitel-->
        <section>
            <div>
                    <!--background image under the hader-->
            
                    <h2> Cool Subtitle Here</h2></li>
                
            </div>
        </section>
        <!--about me section-->
        <section>
            <div> <a id="About me">About me</a></div>
            <div> <p>Bilingual  junior web developer, able to build a web presence concept and navigation. Skilled at writing well-designed, testable and efficient code using current best practices in Web development. Fast learner, hard worker and team player who is proficient in an array of scripting languages and multimedia Web tools.</p></div>
        </section>
        <section>
            <div> <a id="Work">Work</a></div>
            <div>
                 <a href="#"><img src="" alt=""></a>
                 <a href="#"><img src="" alt=""></a>
                 <a href="#"><img src="" alt=""></a>
                 <a href="#"><img src="" alt=""></a>
                 <a href="#"><img src="" alt=""></a>
            </div>
        </section>
        <section>
            <div> <a id="Contact me">Contact me</a></div>
            <div> 
                <ul>
                    <li></li>
                    <li> </li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
       
    </main>
    <footer></footer>
    
</body>
</html>